spring.application.name=twitterclone
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
spring.datasource.username=root
spring.datasource.password=password

#spring.mvc.throw-exception-if-no-handler-found=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false